server.port=9999

spring.datasource.url=jdbc:mysql://116.62.228.126:3306/flowable?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

##mybatis-jba
mybatis.mapper-locations=classpath:mapper/*.xml
##Flowable???Spring Boot Actuator Endpoint,?????????????
management.endpoint.flowable.enabled=true
#????sql
logging.level.com.example.springbootflowabledemo.mapper=INFO
##flowable??sql??
logging.level.org.flowable.engine.impl.persistence.entity.*:DEBUG
logging.level.org.flowable.task.service.impl.persistence.entity.*:DEBUG